import React from "react";
import { Container, Row, Col, Card } from "react-bootstrap";

const DashboardTopStats = () => {
  return (
    <Container fluid className="p-3" style={{ backgroundColor: "#f8f9fa" }}>
      <Row className="g-3">
        {/* Total Agent */}
        <Col md={4}>
          <Card className="shadow-sm border-0" style={{ height: "100px" }}>
            <Card.Body className="d-flex flex-column justify-content-center">
              <div style={{ fontSize: "14px", fontWeight: "500", color: "#555" }}>
                TOTAL AGENT
              </div>
              <div style={{ fontSize: "28px", fontWeight: "bold", color: "#000" }}>
                56
              </div>
            </Card.Body>
          </Card>
        </Col>

        {/* Response Rate */}
        <Col md={4}>
          <Card className="shadow-sm border-0" style={{ height: "100px" }}>
            <Card.Body className="d-flex flex-column justify-content-center">
              <div style={{ fontSize: "14px", fontWeight: "500", color: "#555" }}>
                Response Rate
              </div>
              <div style={{ fontSize: "28px", fontWeight: "bold", color: "#000" }}>
                16.67%
              </div>
            </Card.Body>
          </Card>
        </Col>

        {/* Avg Response Time */}
        <Col md={4}>
          <Card className="shadow-sm border-0" style={{ height: "100px" }}>
            <Card.Body className="d-flex flex-column justify-content-center">
              <div style={{ fontSize: "14px", fontWeight: "500", color: "#555" }}>
                Average Response Time
              </div>
              <div style={{ fontSize: "28px", fontWeight: "bold", color: "#000" }}>
                10
              </div>
            </Card.Body>
          </Card>
        </Col>
      </Row>
    </Container>
  );
};

export default DashboardTopStats;
