"use client"

export default function WhyChooseUsPage() {
    return (
        <>
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
            />
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" async />

            <div style={{ fontFamily: "system-ui, -apple-system, sans-serif", backgroundColor: "#ffffff", minHeight: "100vh" }}>
                <div className="container py-5">
                    <div className="mb-5" style={{ paddingTop: "3rem" }}>
                        <p
                            className="text-uppercase fw-medium mb-3"
                            style={{ color: "#6c757d", fontSize: "0.875rem", letterSpacing: "0.5px" }}
                        >
                            WHY CHOOSE US
                        </p>
                        <h1 className="display-4 fw-bold mb-5" style={{ color: "#2c3e50", fontSize: "3rem", lineHeight: "1.2" }}>
                            Why <span style={{ color: "#28a745" }}>expert.io</span> is The Right Choice for You
                        </h1>
                    </div>

                    <div className="row g-4">
                        {/* Left side (3 cards) */}
                        <div className="col-lg-8">
                            <div className="row g-4">
                                {/* Expert Instructors */}
                                <div className="col-md-6">
                                    <div
                                        className="card h-100 border-0"
                                        style={{ backgroundColor: "#f8f9fa", padding: "2rem" }}
                                    >
                                        <div className="card-body p-0">
                                            <h3 className="fw-bold mb-3" style={{ color: "#2c3e50", fontSize: "1.5rem" }}>
                                                Expert Instructors
                                            </h3>
                                            <p style={{ color: "#6c757d", fontSize: "1rem", lineHeight: "1.6" }}>
                                                Learn from top industry professionals who bring years of real-world
                                                experience to the classroom, providing you with the latest tools,
                                                techniques, and insights needed to excel in your field.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                {/* Career-Boost Certify */}
                                <div className="col-md-6">
                                    <div
                                        className="card h-100 border-0"
                                        style={{ backgroundColor: "#f8f9fa", padding: "2rem" }}
                                    >
                                        <div className="card-body p-0">
                                            <h3 className="fw-bold mb-3" style={{ color: "#2c3e50", fontSize: "1.5rem" }}>
                                                Career-Boost Certify
                                            </h3>
                                            <p style={{ color: "#6c757d", fontSize: "1rem", lineHeight: "1.6" }}>
                                                Earn certifications that are highly regarded by employers, helping you
                                                enhance your resume, gain industry recognition, and open doors to new
                                                opportunities.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                {/* Full width 100+ High Impact Courses */}
                                <div className="col-12">
                                    <div
                                        className="card h-100 border-0"
                                        style={{ backgroundColor: "#f8f9fa", padding: "2rem" }}
                                    >
                                        <div className="card-body p-0">
                                            <h3 className="fw-bold mb-3" style={{ color: "#2c3e50", fontSize: "1.5rem" }}>
                                                100+ High Impact Courses
                                            </h3>
                                            <p style={{ color: "#6c757d", fontSize: "1rem", lineHeight: "1.6" }}>
                                                expert.io offers over 100 courses that cover essential skills in
                                                today's tech industry. Whether you're a beginner or an experienced
                                                professional, our courses in web development, data science, and
                                                cybersecurity provide hands-on learning to help you apply your skills
                                                immediately & competitively.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Right side (blue card) */}
                        <div className="col-lg-4">
                            <div
                                className="card h-100 border-0"
                                style={{ backgroundColor: "#1e3a8a", padding: "2rem" }}
                            >
                                <div className="card-body p-0">
                                    <h3 className="fw-bold mb-3" style={{ color: "#ffffff", fontSize: "1.5rem" }}>
                                        Flexible Learning Schedules
                                    </h3>
                                    <p style={{ color: "rgba(255,255,255,0.8)", fontSize: "1rem", lineHeight: "1.6", marginBottom: "1.5rem" }}>
                                        At expert.io, we understand the importance of balancing learning with a busy
                                        lifestyle. That's why our courses are available on-demand, allowing you to
                                        learn at your own pace, anytime and anywhere.
                                    </p>
                                    <p style={{ color: "rgba(255,255,255,0.8)", fontSize: "1rem", lineHeight: "1.6", marginBottom: "2rem" }}>
                                        Whether you're a working professional or a student, you can customize your
                                        schedule to fit your needs.
                                    </p>
                                    <button
                                        className="btn fw-medium px-4 py-2 d-inline-flex align-items-center"
                                        style={{
                                            backgroundColor: "#28a745",
                                            color: "#ffffff",
                                            border: "none",
                                            borderRadius: "6px",
                                            fontSize: "0.95rem",
                                        }}
                                    >
                                        Start Free Trial
                                        <svg
                                            width="16"
                                            height="16"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            strokeWidth="2"
                                            className="ms-2"
                                        >
                                            <polyline points="9,18 15,12 9,6" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}
https://dribbble.com/shots/25137747-expert-io-Web-Section-Exploration














"use client"

export default function ContactPage() {
    return (
        <>

            <div style={{ fontFamily: "system-ui, -apple-system, sans-serif", minHeight: "100vh" }}>


                {/* Hero Section with Background */}
                <div
                    style={{
                        background: "linear-gradient(135deg, #3498db 0%, #5dade2 50%, #85c1e9 100%)",
                        minHeight: "70vh",
                        position: "relative",
                        overflow: "hidden",
                    }}
                >
                    {/* Map Overlay */}
                    <div
                        style={{
                            position: "absolute",
                            top: 0,
                            left: 0,
                            right: 0,
                            bottom: 0,
                            backgroundImage:
                                'url(\'data:image/svg+xml,%3Csvg width="100" height="100" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M10 10h80v80H10z" fill="none" stroke="rgba(255,255,255,0.1)" strokeWidth="1"/%3E%3Cpath d="M20 20h60v60H20z" fill="none" stroke="rgba(255,255,255,0.1)" strokeWidth="1"/%3E%3C/svg%3E\')',
                            opacity: 0.3,
                        }}
                    />

                    <div className="container position-relative" style={{ paddingTop: "4rem", paddingBottom: "4rem" }}>
                        <div className="row align-items-center">
                            <div className="col-lg-8">
                                <h1 className="display-3 fw-bold mb-4" style={{ color: "white", fontSize: "3.5rem" }}>
                                    Get In Touch
                                </h1>
                                <p
                                    className="lead mb-0"
                                    style={{ color: "rgba(255,255,255,0.9)", fontSize: "1.2rem", maxWidth: "500px" }}
                                >
                                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                </p>
                            </div>
                            <div className="col-lg-4 text-end">
                                <div style={{ color: "white", fontSize: "4rem" }}>
                                    <svg width="80" height="80" viewBox="0 0 24 24" fill="white" stroke="white" strokeWidth="1.5">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                        <circle cx="12" cy="10" r="3" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Contact Form Section */}
                <div className="container" style={{ marginTop: "-6rem", position: "relative", zIndex: 10 }}>
                    <div className="row g-0 shadow-lg" style={{ borderRadius: "12px", overflow: "hidden" }}>
                        {/* Contact Form */}
                        <div className="col-lg-8" style={{ backgroundColor: "white", padding: "3rem" }}>
                            <div className="d-flex align-items-center mb-4">
                                <h3 className="fw-bold mb-0 me-3" style={{ color: "#2c3e50", fontSize: "1.5rem" }}>
                                    Send us a Message
                                </h3>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#3498db" strokeWidth="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                            </div>

                            <form>
                                <div className="row g-3 mb-3">
                                    <div className="col-md-6">
                                        <label className="form-label fw-medium" style={{ color: "#6c757d", fontSize: "0.9rem" }}>
                                            Your Name
                                        </label>
                                        <input
                                            type="text"
                                            className="form-control"
                                            placeholder="Dexter Morgan"
                                            style={{ border: "1px solid #e9ecef", borderRadius: "6px", padding: "0.75rem" }}
                                        />
                                    </div>
                                    <div className="col-md-6">
                                        <label className="form-label fw-medium" style={{ color: "#6c757d", fontSize: "0.9rem" }}>
                                            Email Address
                                        </label>
                                        <input
                                            type="email"
                                            className="form-control"
                                            placeholder="dexter.morgan@miami.com"
                                            style={{ border: "1px solid #e9ecef", borderRadius: "6px", padding: "0.75rem" }}
                                        />
                                    </div>
                                </div>

                                <div className="row g-3 mb-3">
                                    <div className="col-md-6">
                                        <label className="form-label fw-medium" style={{ color: "#6c757d", fontSize: "0.9rem" }}>
                                            Phone Number
                                        </label>
                                        <input
                                            type="tel"
                                            className="form-control"
                                            placeholder="(800) 800 - 800 - 800"
                                            style={{ border: "1px solid #e9ecef", borderRadius: "6px", padding: "0.75rem" }}
                                        />
                                    </div>
                                    <div className="col-md-6">
                                        <label className="form-label fw-medium" style={{ color: "#6c757d", fontSize: "0.9rem" }}>
                                            Company
                                        </label>
                                        <input
                                            type="text"
                                            className="form-control"
                                            placeholder="Morgan & Mast Enterprises"
                                            style={{ border: "1px solid #e9ecef", borderRadius: "6px", padding: "0.75rem" }}
                                        />
                                    </div>
                                </div>

                                <div className="mb-4">
                                    <label className="form-label fw-medium" style={{ color: "#6c757d", fontSize: "0.9rem" }}>
                                        Message
                                    </label>
                                    <textarea
                                        className="form-control"
                                        rows="5"
                                        placeholder="Hi, do you have a moment to talk about..."
                                        style={{ border: "1px solid #e9ecef", borderRadius: "6px", padding: "0.75rem", resize: "vertical" }}
                                    ></textarea>
                                </div>

                                <button
                                    type="submit"
                                    className="btn d-inline-flex align-items-center justify-content-center"
                                    style={{
                                        backgroundColor: "#3498db",
                                        color: "white",
                                        border: "none",
                                        borderRadius: "50px",
                                        padding: "0.75rem 1.5rem",
                                        fontWeight: "500",
                                        width: "60px",
                                        height: "60px",
                                    }}
                                >
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                                        <line x1="22" y1="2" x2="11" y2="13" />
                                        <polygon points="22,2 15,22 11,13 2,9 22,2" />
                                    </svg>
                                </button>
                            </form>
                        </div>

                        {/* Contact Information */}
                        <div className="col-lg-4" style={{ backgroundColor: "#1e3a8a", padding: "3rem", color: "white" }}>
                            <h3 className="fw-bold mb-4" style={{ fontSize: "1.5rem" }}>
                                Contact Information
                            </h3>

                            <div className="mb-4">
                                <div className="d-flex align-items-start mb-3">
                                    <svg
                                        width="20"
                                        height="20"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        strokeWidth="2"
                                        className="me-3 mt-1"
                                    >
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                                        <circle cx="12" cy="10" r="3" />
                                    </svg>
                                    <div>
                                        <div style={{ fontSize: "0.95rem", lineHeight: "1.5" }}>360 King Street</div>
                                        <div style={{ fontSize: "0.95rem", lineHeight: "1.5" }}>Feasterville Trevose, PA 19053</div>
                                    </div>
                                </div>

                                <div className="d-flex align-items-center mb-3">
                                    <svg
                                        width="20"
                                        height="20"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        strokeWidth="2"
                                        className="me-3"
                                    >
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                    </svg>
                                    <span style={{ fontSize: "0.95rem" }}>(800) 900-200-300</span>
                                </div>

                                <div className="d-flex align-items-center mb-4">
                                    <svg
                                        width="20"
                                        height="20"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        strokeWidth="2"
                                        className="me-3"
                                    >
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                        <polyline points="22,6 12,13 2,6" />
                                    </svg>
                                    <span style={{ fontSize: "0.95rem" }}>info@company.com</span>
                                </div>
                            </div>

                            <div className="d-flex gap-3">
                                <a href="#" style={{ color: "rgba(255,255,255,0.7)", fontSize: "1.2rem" }}>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                                    </svg>
                                </a>
                                <a href="#" style={{ color: "rgba(255,255,255,0.7)", fontSize: "1.2rem" }}>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                                        <rect x="2" y="9" width="4" height="12" />
                                        <circle cx="4" cy="4" r="2" />
                                    </svg>
                                </a>
                                <a href="#" style={{ color: "rgba(255,255,255,0.7)", fontSize: "1.2rem" }}>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M8 14s1.5 2 4 2 4-2 4-2" />
                                        <line x1="9" y1="9" x2="9.01" y2="9" />
                                        <line x1="15" y1="9" x2="15.01" y2="9" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div style={{ height: "4rem" }}></div>
            </div>
        </>
    )
}

