"use client"

export default function WhyChooseUsPage() {
    return (
        <>
            <link
                href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                rel="stylesheet"
            />
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" async />

            <div style={{ fontFamily: "system-ui, -apple-system, sans-serif", backgroundColor: "#ffffff", minHeight: "100vh" }}>
                <div className="container py-5">
                    <div className="mb-5" style={{ paddingTop: "3rem" }}>
                        <p
                            className="text-uppercase fw-medium mb-3"
                            style={{ color: "#6c757d", fontSize: "0.875rem", letterSpacing: "0.5px" }}
                        >
                            WHY CHOOSE US
                        </p>
                        <h1 className="display-4 fw-bold mb-5" style={{ color: "#2c3e50", fontSize: "3rem", lineHeight: "1.2" }}>
                            Why <span style={{ color: "#28a745" }}>expert.io</span> is The Right Choice for You
                        </h1>
                    </div>

                    <div className="row g-4">
                        {/* Left side (3 cards) */}
                        <div className="col-lg-8">
                            <div className="row g-4">
                                {/* Expert Instructors */}
                                <div className="col-md-6">
                                    <div
                                        className="card h-100 border-0"
                                        style={{ backgroundColor: "#f8f9fa", padding: "2rem" }}
                                    >
                                        <div className="card-body p-0">
                                            <h3 className="fw-bold mb-3" style={{ color: "#2c3e50", fontSize: "1.5rem" }}>
                                                Expert Instructors
                                            </h3>
                                            <p style={{ color: "#6c757d", fontSize: "1rem", lineHeight: "1.6" }}>
                                                Learn from top industry professionals who bring years of real-world
                                                experience to the classroom, providing you with the latest tools,
                                                techniques, and insights needed to excel in your field.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                {/* Career-Boost Certify */}
                                <div className="col-md-6">
                                    <div
                                        className="card h-100 border-0"
                                        style={{ backgroundColor: "#f8f9fa", padding: "2rem" }}
                                    >
                                        <div className="card-body p-0">
                                            <h3 className="fw-bold mb-3" style={{ color: "#2c3e50", fontSize: "1.5rem" }}>
                                                Career-Boost Certify
                                            </h3>
                                            <p style={{ color: "#6c757d", fontSize: "1rem", lineHeight: "1.6" }}>
                                                Earn certifications that are highly regarded by employers, helping you
                                                enhance your resume, gain industry recognition, and open doors to new
                                                opportunities.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                {/* Full width 100+ High Impact Courses */}
                                <div className="col-12">
                                    <div
                                        className="card h-100 border-0"
                                        style={{ backgroundColor: "#f8f9fa", padding: "2rem" }}
                                    >
                                        <div className="card-body p-0">
                                            <h3 className="fw-bold mb-3" style={{ color: "#2c3e50", fontSize: "1.5rem" }}>
                                                100+ High Impact Courses
                                            </h3>
                                            <p style={{ color: "#6c757d", fontSize: "1rem", lineHeight: "1.6" }}>
                                                expert.io offers over 100 courses that cover essential skills in
                                                today's tech industry. Whether you're a beginner or an experienced
                                                professional, our courses in web development, data science, and
                                                cybersecurity provide hands-on learning to help you apply your skills
                                                immediately & competitively.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Right side (blue card) */}
                        <div className="col-lg-4">
                            <div
                                className="card h-100 border-0"
                                style={{ backgroundColor: "#1e3a8a", padding: "2rem" }}
                            >
                                <div className="card-body p-0">
                                    <h3 className="fw-bold mb-3" style={{ color: "#ffffff", fontSize: "1.5rem" }}>
                                        Flexible Learning Schedules
                                    </h3>
                                    <p style={{ color: "rgba(255,255,255,0.8)", fontSize: "1rem", lineHeight: "1.6", marginBottom: "1.5rem" }}>
                                        At expert.io, we understand the importance of balancing learning with a busy
                                        lifestyle. That's why our courses are available on-demand, allowing you to
                                        learn at your own pace, anytime and anywhere.
                                    </p>
                                    <p style={{ color: "rgba(255,255,255,0.8)", fontSize: "1rem", lineHeight: "1.6", marginBottom: "2rem" }}>
                                        Whether you're a working professional or a student, you can customize your
                                        schedule to fit your needs.
                                    </p>
                                    <button
                                        className="btn fw-medium px-4 py-2 d-inline-flex align-items-center"
                                        style={{
                                            backgroundColor: "#28a745",
                                            color: "#ffffff",
                                            border: "none",
                                            borderRadius: "6px",
                                            fontSize: "0.95rem",
                                        }}
                                    >
                                        Start Free Trial
                                        <svg
                                            width="16"
                                            height="16"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            stroke="currentColor"
                                            strokeWidth="2"
                                            className="ms-2"
                                        >
                                            <polyline points="9,18 15,12 9,6" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}
https://dribbble.com/shots/25137747-expert-io-Web-Section-Exploration
