import React from "react";
import { Container, Row, Col, Card } from "react-bootstrap";

const Dashboard = () => {
  return (
    <Container fluid className="p-4 bg-light" style={{ minHeight: "100vh" }}>
      {/* Row 1: Stats */}
      <Row className="mb-4">
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Total Agent</Card.Title>
              <h2 className="text-primary">55</h2>
            </Card.Body>
          </Card>
        </Col>
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Response Rate</Card.Title>
              <h2 className="text-primary">16.67%</h2>
            </Card.Body>
          </Card>
        </Col>
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Avg. Response Time</Card.Title>
              <h2 className="text-primary">10 Min</h2>
            </Card.Body>
          </Card>
        </Col>
      </Row>

      {/* Row 2: Gauges */}
      <Row className="mb-4">
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Customer Satisfaction</Card.Title>
              <div style={{ height: "150px" }}>[Gauge Chart]</div>
            </Card.Body>
          </Card>
        </Col>
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Net Promotion Score</Card.Title>
              <div style={{ height: "150px" }}>[Gauge Chart]</div>
            </Card.Body>
          </Card>
        </Col>
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Customer Effort Score</Card.Title>
              <div style={{ height: "150px" }}>[Gauge Chart]</div>
            </Card.Body>
          </Card>
        </Col>
      </Row>

      {/* Row 3: Charts */}
      <Row>
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Customer Satisfaction Scores</Card.Title>
              <div style={{ height: "150px" }}>[Pie Chart]</div>
            </Card.Body>
          </Card>
        </Col>
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Customer Satisfaction Score Trend</Card.Title>
              <div style={{ height: "150px" }}>[Line Chart]</div>
            </Card.Body>
          </Card>
        </Col>
        <Col md={4}>
          <Card className="shadow-sm text-center">
            <Card.Body>
              <Card.Title>Customer Effort Score Trend</Card.Title>
              <div style={{ height: "150px" }}>[Donut Chart]</div>
            </Card.Body>
          </Card>
        </Col>
      </Row>
    </Container>
  );
};

export default Dashboard;
