import React, { useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";

export default function DemandPriorityConfiguration() {
  const [demandConfig] = useState([
    { id: 1, label: "Base Forecast", locations: ["Str1:1", "Str2:2"] },
    { id: 2, label: "Promo Forecast", locations: ["Str3:3", "Str4:4"] },
    { id: 3, label: "Demand Forecast", locations: [] },
    { id: 4, label: "Planned Forecast", locations: ["Str5:5", "Str6:6"] },
    { id: 5, label: "Out of Stock Location", locations: [] },
    { id: 6, label: "Safety Stock", locations: [] },
  ]);

  return (
    <div className="p-3 border rounded bg-white">
      <h6 className="fw-bold mb-2">Demand Priority Configuration</h6>
      <p className="text-muted small mb-3">Set priorities for demand types</p>

      {demandConfig.map((item) => (
        <div
          key={item.id}
          className="d-flex align-items-start justify-content-between border-bottom py-2"
        >
          {/* Left: Demand Type & Priority Number */}
          <div className="d-flex align-items-center gap-2">
            <span>{item.label}</span>
          </div>
          <div className="d-flex align-items-center gap-4">
            {/* Priority Badge */}
            <span className="badge bg-primary px-3 py-2 fs-6">{item.id}</span>

            {/* Location Priorities */}
            <div className="d-flex flex-wrap gap-2">
              {item.locations.length > 0 ? (
                item.locations.map((loc, idx) => (
                  <span
                    key={idx}
                    className="border rounded px-2 py-1 small bg-light"
                  >
                    {loc}
                  </span>
                ))
              ) : (
                <span className="text-muted small fst-italic">
                  No locations
                </span>
              )}
            </div>
          </div>
        </div>
      ))}
    </div>
  );
}
