spring.application.name=employee

spring.datasource.url=jdbc:postgresql://localhost:5432/JAVA_CURD
spring.datasource.username=postgres
spring.datasource.password=Subhrajit

spring.jpa.hibernate.ddl-auto = update





# Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # CORS for React
# spring.mvc.cors.allowed-origins=http://localhost:3000
# spring.mvc.cors.allowed-methods=*

# # Disable detailed logs
# logging.level.root=INFO
# # Optional: disable Hibernate SQL logs
# logging.level.org.hibernate.SQL=OFF

# # Optional: Turn off open-in-view warning
# spring.jpa.open-in-view=false