package com.JAVA_CURD.employee.service;

import com.JAVA_CURD.employee.model.RPDeployProfileModel;
import com.JAVA_CURD.employee.model.RPDeployProfileModel.DemandPriority;

import jakarta.persistence.EntityManager;
import jakarta.transaction.Transactional;
import org.springframework.stereotype.Service;

import java.sql.Date;
import java.time.LocalDate;
import java.util.*;
import java.util.stream.Collectors;

@Service
public class RPDeployProfileService {

    private final EntityManager entityManager;

    public RPDeployProfileService(EntityManager entityManager) {
        this.entityManager = entityManager;
    }

    @Transactional
    public void insertDeployProfile(RPDeployProfileModel model) {
        try {
            System.out.println("Received DeployProfileModel: " + model);

            // Build deployRule as comma-separated values (user-defined order of factors)
            String deployRule = (model.getSelectedRuleIds() != null)
                    ? String.join(",", model.getSelectedRuleIds().stream().map(String::valueOf).toArray(String[]::new))
                    : "";

            String dmdPtyConfig = model.getDmdPtyConfig();

            // Generate next deployProfileId
            String latestIdSql = "SELECT deployprofileid FROM sclrp.rp_deploy_profile " +
                    "WHERE deployprofileid LIKE 'DEPLOY%' ORDER BY deployprofileid DESC LIMIT 1";

            String latestId = null;
            try {
                latestId = (String) entityManager.createNativeQuery(latestIdSql).getSingleResult();
            } catch (Exception ignored) {}

            int nextNumber = 1;
            if (latestId != null && latestId.startsWith("DEPLOY")) {
                try {
                    nextNumber = Integer.parseInt(latestId.substring(6)) + 1;
                } catch (NumberFormatException e) {
                    System.out.println("Failed to parse deployprofileid: " + latestId);
                }
            }
            String newDeployProfileId = "DEPLOY" + nextNumber;

            // Insert into RP_DEPLOY_PROFILE table
            String insertProfileSql = "INSERT INTO sclrp.rp_deploy_profile " +
                    "(deployrule, dmd_pty_config, priority_dur, deployprofileid) " +
                    "VALUES (:deployRule, :dmdPtyConfig, :priorityDur, :deployProfileId)";

            entityManager.createNativeQuery(insertProfileSql)
                    .setParameter("deployRule", deployRule)
                    .setParameter("dmdPtyConfig", dmdPtyConfig)
                    .setParameter("priorityDur", model.getPriorityDur())
                    .setParameter("deployProfileId", newDeployProfileId)
                    .executeUpdate();

            System.out.println("Inserted into sclrp.rp_deploy_profile: " + newDeployProfileId);

            // Insert Demand Priorities into RP_DMD_PTY_CONFIG
            if (model.getDemandPriorities() != null && !model.getDemandPriorities().isEmpty()) {
                String configSql = "INSERT INTO sclrp.rp_dmd_pty_config " +
                        "(dmd_pty_config, dmd_type, channel, pty) " +
                        "VALUES (:dmdPtyConfig, :dmdType, :channel, :pty)";

                for (DemandPriority dp : model.getDemandPriorities()) {
                    if (dp.getChannel() != null) {
                        entityManager.createNativeQuery(configSql)
                                .setParameter("dmdPtyConfig", dmdPtyConfig)
                                .setParameter("dmdType", dp.getDmdType())
                                .setParameter("channel", dp.getChannel())
                                .setParameter("pty", dp.getPty())
                                .executeUpdate();
                    } else {
                        System.out.println("Skipped insert for dmdType " + dp.getDmdType() + " due to null channel");
                    }
                }
            }

            // Priority_Dur logic: Calculate end date from RP_SKU_REPLEN_PARAM.plan_date
            String planDateSql = "SELECT plan_date FROM sclrp.rp_sku_replen_param WHERE deployprofileid = :deployProfileId LIMIT 1";
            Date planDate = null;
            try {
                planDate = (Date) entityManager.createNativeQuery(planDateSql)
                        .setParameter("deployProfileId", newDeployProfileId)
                        .getSingleResult();
            } catch (Exception e) {
                System.out.println("No plan_date found for deployProfileId: " + newDeployProfileId);
            }

            if (planDate != null) {
                LocalDate startDate = planDate.toLocalDate();
                LocalDate endDate = startDate.plusDays(model.getPriorityDur());
                System.out.println("Priority Duration starts on " + startDate + " and ends on " + endDate);
            }

            // ========== SCENARIO 1: Demand Priority Allocation ==========
            if (deployRule.contains("Demand Priority") && !deployRule.contains("Need Delivery Date")) {
                String demandDataSql = """
                    SELECT store_id, dmd_type, demand_qty
                    FROM sclrp.demand_orders
                    WHERE dmd_pty_config = :dmdPtyConfig
                """;

                List<Object[]> demandRows = entityManager.createNativeQuery(demandDataSql)
                        .setParameter("dmdPtyConfig", dmdPtyConfig)
                        .getResultList();

                // Fetch priority mapping from RP_DMD_PTY_CONFIG
                String priorityMapSql = """
                    SELECT dmd_type, pty
                    FROM sclrp.rp_dmd_pty_config
                    WHERE dmd_pty_config = :dmdPtyConfig
                """;
                Map<String, Integer> priorityMap = entityManager.createNativeQuery(priorityMapSql)
                        .setParameter("dmdPtyConfig", dmdPtyConfig)
                        .getResultList()
                        .stream()
                        .collect(Collectors.toMap(
                                row -> (String) ((Object[]) row)[0],
                                row -> ((Number) ((Object[]) row)[1]).intValue()
                        ));

                // Sort by demand priority
                demandRows.sort(Comparator.comparingInt(row -> priorityMap.getOrDefault(((String) row[1]), Integer.MAX_VALUE)));

                System.out.println("Scenario 1 Allocation Order (Demand Priority only):");
                demandRows.forEach(r -> System.out.println(Arrays.toString(r)));
            }

            // ========== SCENARIO 3: Need Delivery Date → Demand Priority ==========
            if (deployRule.startsWith("Need Delivery Date")) {
                String needDateSql = """
                    SELECT store_id, dmd_type, need_del_date, demand_qty
                    FROM sclrp.rp_replen_plan
                    WHERE dmd_pty_config = :dmdPtyConfig
                """;

                List<Object[]> replenRows = entityManager.createNativeQuery(needDateSql)
                        .setParameter("dmdPtyConfig", dmdPtyConfig)
                        .getResultList();

                // Get demand priority mapping
                String priorityMapSql = """
                    SELECT dmd_type, pty
                    FROM sclrp.rp_dmd_pty_config
                    WHERE dmd_pty_config = :dmdPtyConfig
                """;
                Map<String, Integer> priorityMap = entityManager.createNativeQuery(priorityMapSql)
                        .setParameter("dmdPtyConfig", dmdPtyConfig)
                        .getResultList()
                        .stream()
                        .collect(Collectors.toMap(
                                row -> (String) ((Object[]) row)[0],
                                row -> ((Number) ((Object[]) row)[1]).intValue()
                        ));

                // Sort by NeedDelDate first, then Demand Priority
                replenRows.sort(Comparator
                        .comparing((Object[] row) -> ((Date) row[2]).toLocalDate())
                        .thenComparing(row -> priorityMap.getOrDefault(((String) row[1]), Integer.MAX_VALUE)));

                System.out.println("Scenario 3 Allocation Order (NeedDelDate → Demand Priority):");
                replenRows.forEach(r -> System.out.println(Arrays.toString(r)));
            }

            System.out.println("Deploy profile and demand priorities inserted successfully.");

        } catch (Exception e) {
            System.out.println("Error inserting deploy rule: " + e.getMessage());
            throw new RuntimeException("Failed to insert deploy rule.", e);
        }
    }
}



