1.0. Overview

As a supply planner, I would want the ability to prioritize my orders in the situations like huge dermand volume or constrained supply. The system should allow me to define and apply prioritization rules that support timely and strategic decision-making

2.0. Functional Requirements

We must build a logic that enables users to choose their requared prionty factors in prionlizing the demands.

21.Factors

The following are the factors that users can avail in prioritizing their demands

1. Demand Priority

2. Location Priority

3. Need Delivery Date

4 Need Order Date

5. Scheduled Delivery Date

6 Scheduled Order Date

The users must be able to choose their required factors and arrange the pronty sequence of these factors according to their requirement

The pronty sequence meritioned by the users must be stored in RP_DEPLOY PROFILE DeployRule as comma separated values

The logic must be able to display the orders according to the priorities given by the users

2.2 Demand Prionty

The following are the different demand elements that can be chosen by the user in the Demand Priority:

1. Base Forecast

2 Promo Forecast

3. Demand Orders

4 Planned Shipments

5 Out of Stock Location

6. Safety Stock
The demand pnorites mentioned by the users must be stored in

RP DMD PTY CONFIG table

The demand type thosen by the user tmust be stored in

RP DMD PTY_CONFIG DmdType, and the pnority assigned for the demand type must

be stored in RP DMD PTY_CONFIG Pty

2.3. Location Priority

The users must be atile to mention their required location priorities

The user's mentioned location priorities must be stored in BL LOCATION Loc Priority

24. Duplov Hules

The users must also be able to give the RP DEPLOY PROFILE Phonty Dur which would start from the corresponding RP SKU REPLEN PARAM Plan Date and extend till the number of days mentioned in the RP DEPLOY PROFILE Priority Dur

Scenario: 1. The Deploy Rule is given as Demand Pronty. Location Priority

For example, if Bar has a demand of 100 unes and Str2 has the demand of 50 units, and the supplier has 150 units to supply and the demand priorities are given as below

Both Str1 and Str2 come under DmdConfig1, and the demand type's Base Forecast has priority as 1 and Promo Forecast has priority as 2 respectively

If Str1 is going through promotion and has a demand of 100 units, and Str 2 has a regular demand of 50 units, then the supplier would fulfill the Str1 demand of 100 units (as it has a Promo Fosti and next the demand of Str2 which would be 50 units.

Scenario 2: The Deploy Rule is given as: Location Priority, Demand Priority

For example if Str1 has a demand of 100 units and Str2 has the demand of 75 units and the supplier has 100 units so supply and the location priorities are given as below

The Supply units of 100 units would be distributed as 75 units for Str2 and 25 ursts for Str1

Scenario 3: The Deploy Rule is given as Need Delivery Date, Demand Priority, Location Priority

For example, the total demand, Base Fcst, Promo Fost, Safety Stock data for the Str1. Str2 and Str3 are as follows, and the supplier has 200 units for supply, and if the RP_REPLEN_PLAN NeedDelDate for Str1, Str2, Str3 are 22-May-25, 23-May-25 and 27-May-25 respectively, if the demand priorities and location priorities are given as follows


The Supply units of 200 units would be according to the top priority factor as the RP REPLEN PLAN. NeedDel Date, the Str1 would be considered in the top prionty as the RP REPLEN PLAN NeedDelDate, is close to the pronty finalizing day.

Then the priority continues with Str2 and Str3 as their RP_REPLEN_PLAN Need DelDate are 23-May-25 and 27-May-25 respectively

Hence, the order on 22-May-25 must be supplied first and next the order on 23-May-25 and later 27-May-25

Note: The quantitaus must be rounded up or down depending on the RP SUPPLY LANE Rounding Factor and RP SUPPLY LANE Ship pack'

