* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background-color: #f8f9fa;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  background-color: #ffffff;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 20px;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.brand-logo {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
  margin-right: 12px;
}

.brand-info h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.brand-info small {
  color: #6c757d;
  font-size: 12px;
}

.sidebar-nav {
  list-style: none;
  padding: 0;
}

.nav-item {
  margin-bottom: 2px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #6c757d;
  text-decoration: none;
  transition: all 0.2s;
  position: relative;
}

.nav-link:hover {
  background-color: #f8f9fa;
  color: #333;
}

.nav-link.active {
  background-color: #e3f2fd;
  color: #1976d2;
}

.nav-link i {
  width: 20px;
  margin-right: 12px;
  font-size: 16px;
}

.nav-section {
  padding: 20px 20px 10px;
  font-size: 11px;
  font-weight: 600;
  color: #adb5bd;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.notification-badge {
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.header {
  padding: 20px 30px;
  border-bottom: 1px solid #e9ecef;
  background-color: #ffffff;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.btn-focus {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
}

.btn-add-ticket {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
}

.header-filters {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 300px;
}

.search-box input {
  width: 100%;
  padding: 8px 12px 8px 35px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: none;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  color: #6c757d;
  font-size: 14px;
  cursor: pointer;
}

.ticket-table-container {
  padding: 0 30px 30px;
}

.ticket-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.ticket-table th {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ticket-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #f8f9fa;
  vertical-align: middle;
}

.ticket-table tr:hover {
  background-color: #f8f9fa;
}

.ticket-id {
  font-family: "Courier New", monospace;
  font-size: 13px;
  color: #6c757d;
}

.ticket-subject {
  font-size: 14px;
  color: #333;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.priority-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priority-high {
  background-color: #ffebee;
  color: #c62828;
}

.priority-medium {
  background-color: #fff3e0;
  color: #ef6c00;
}

.priority-low {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.type-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #6c757d;
}

.type-icon {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.type-incident {
  background-color: #ffebee;
  color: #c62828;
}

.type-suggestion {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.type-question {
  background-color: #fff3e0;
  color: #ef6c00;
}

.type-problem {
  background-color: #e3f2fd;
  color: #1976d2;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.client-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #dee2e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: #6c757d;
}

.client-name {
  font-size: 13px;
  color: #333;
}

.request-date {
  font-size: 13px;
  color: #6c757d;
}

.actions-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 4px;
}

.checkbox-col {
  width: 40px;
}

.checkbox-col input[type="checkbox"] {
  margin: 0;
}

/* Offcanvas Styles */
.offcanvas-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

.create-ticket-offcanvas {
  position: fixed;
  top: 0;
  right: 0;
  width: 650px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

.create-ticket-offcanvas.fullscreen {
  width: calc(100% - 250px);
  /* width:90%; */
  left: 250px;
  right: 0;
}

.offcanvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.offcanvas-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
}

.offcanvas-controls {
  display: flex;
  gap: 8px;
}

.control-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.control-btn:hover {
  background-color: #e9ecef;
}

.offcanvas-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.form-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.form-layout.fullscreen-layout {
  flex-direction: row;
}

.message-section {
  flex: 1;
  padding: 20px;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
}

.form-fields {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.fullscreen-layout .form-fields {
  width: 400px;
  flex: none;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.form-input,
.form-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.1);
}

.form-textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
  font-family: inherit;
}

.message-textarea {
  flex: 1;
  min-height: 200px;
  resize: none;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.priority-options {
  display: flex;
  gap: 20px;
}

.priority-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.priority-option input[type="radio"] {
  display: none;
}

.priority-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid transparent;
}

.priority-dot.low {
  background-color: #28a745;
}

.priority-dot.medium {
  background-color: #ffc107;
}

.priority-dot.high {
  background-color: #dc3545;
}

.priority-option input[type="radio"]:checked+.priority-dot {
  border-color: #333;
}

.message-from {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.message-from span {
  font-size: 14px;
  color: #6c757d;
}

.message-from .form-select {
  width: auto;
  min-width: 150px;
}

.tags-input,
.followers-input {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  min-height: 40px;
}

.tag,
.follower {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #e9ecef;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #333;
}

.tag i,
.follower i {
  cursor: pointer;
  color: #6c757d;
  font-size: 10px;
}

.follower {
  background-color: #e3f2fd;
}

.follower-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #1976d2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
}

.tag-input,
.follower-input {
  border: none;
  outline: none;
  flex: 1;
  min-width: 100px;
  font-size: 14px;
}

.message-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-top: 1px solid #e9ecef;
  margin-top: 10px;
}

.toolbar-group {
  display: flex;
  gap: 4px;
  align-items: center;
}

.toolbar-btn {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.toolbar-btn:hover {
  background-color: #f8f9fa;
}

.toolbar-select {
  border: none;
  background: none;
  color: #6c757d;
  font-size: 12px;
  cursor: pointer;
}

.offcanvas-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.btn-cancel {
  background: none;
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.submit-group {
  display: flex;
}

.btn-submit {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px 0 0 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn-dropdown {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 8px 10px;
  border-radius: 0 6px 6px 0;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  font-size: 12px;
}

/* Loading Modal Styles */
.loading-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1060;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-modal {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 300px;
  width: 90%;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.loading-icon {
  font-size: 32px;
  color: #28a745;
}

.loading-modal h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.loading-modal p {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
}

.btn-cancel-loading {
  background: none;
  border: 1px solid #dee2e6;
  color: #6c757d;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.btn-cancel-loading:hover {
  background-color: #f8f9fa;
}


.message-offcanvas {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #eee;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
  z-index: 1110;
  display: flex;
  flex-direction: column;
}

.msg-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
  font-weight: bold;
}

.msg-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.msg-body {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.msg-body .form-group {
  margin-bottom: 20px;
}

.msg-body .form-select,
.msg-body .form-textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.msg-body .form-textarea {
  min-height: 150px;
  resize: vertical;
}