.offcanvas {
    position: fixed;
    top: 0;
    right: 0;
    width: 650px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 1050;
}

.offcanvas.fullscreen {
    width: 100%;
}

.offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.offcanvas-title {
    font-size: 18px;
    font-weight: bold;
}

.offcanvas-controls {
    display: flex;
    gap: 10px;
}

.control-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.offcanvas-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.offcanvas-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-secondary {
    background: #ddd;
    color: #333;
}

/* SECOND OFFCANVAS (Message Panel) */
.message-offcanvas {
    position: fixed;
    top: 0;
    right: 650px;
    /* aligns next to first offcanvas */
    width: 400px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1055;
    display: flex;
    flex-direction: column;
}

.message-section {
    flex: 1;
    padding: 20px;
}